<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.37.0)-->
<Data template="TkMaterialData">
  <Property name="Name" value="SomeMaterial" />
  <Property name="Class" value="Translucent" /><!-- for transparent /-->
  <Property name="TransparencyLayerID" value="1" /><!-- 0 to x. Lower layers are drawn behind higher layers /-->
  <Property name="CastShadow" value="False" />
  <Property name="DisableZTest" value="False" /><!-- Depth(Z)-testing MUST be enabled for transparency to work correctly /-->
  <Property name="Link" value="" />
  <Property name="Shader" value="SHADERS/UBERSHADER.SHADER.BIN" />
  <Property name="Flags">
    <Property value="TkMaterialFlags.xml">
      <Property name="MaterialFlag" value="_F01_DIFFUSEMAP" />
    </Property>
    <!-- even if the Class is translucent, you still need the TRANSPARENT flag or it will be diffuse only /-->
	<Property value="TkMaterialFlags.xml">
      <Property name="MaterialFlag" value="_F09_TRANSPARENT" />
    </Property>
	<!-- not entirely sure this is required or what it does but the Z-buffer does need to be written /-->
    <Property value="TkMaterialFlags.xml">
      <Property name="MaterialFlag" value="_F47_WRITE_LOG_Z" />
    </Property>
  </Property>
  <Property name="Uniforms" />
  <Property name="Samplers">
    <Property value="TkMaterialSampler.xml">
      <Property name="Name" value="gDiffuseMap" />
      <Property name="Map" value="TEXTURES\_BLANK_A.DDS" />
      <Property name="IsCube" value="False" />
      <Property name="UseCompression" value="True" />
      <Property name="UseMipMaps" value="True" />
      <Property name="IsSRGB" value="True" />
      <Property name="MaterialAlternativeId" value="" />
      <Property name="TextureAddressMode" value="Wrap" />
      <Property name="TextureFilterMode" value="Trilinear" />
      <Property name="Anisotropy" value="0" />
    </Property>
  </Property>
</Data>